# 楽天APIのアプリケーションID
EXPO_PUBLIC_RAKUTEN_APP_ID=YOUR_RAKUTEN_APP_ID_HERE

# Google Cloud Vision APIキー
EXPO_PUBLIC_GOOGLE_CLOUD_VISION_API_KEY=YOUR_GOOGLE_CLOUD_VISION_API_KEY_HERE

# Supabase
EXPO_PUBLIC_SUPABASE_URL=your_supabase_url
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Auth
EXPO_PUBLIC_AUTH_REDIRECT_URL=your_auth_redirect_url