# 楽天APIのアプリケーションID
EXPO_PUBLIC_RAKUTEN_APP_ID=YOUR_RAKUTEN_APP_ID_HERE

# Google Cloud Vision APIキー
EXPO_PUBLIC_GOOGLE_CLOUD_VISION_API_KEY=your-api-key

# Supabase設定
EXPO_PUBLIC_SUPABASE_URL=your-project-url
EXPO_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_PROJECT_REF=your-project-ref